@import '../../../static/css/colors';

.footer {
  background: @white;
  display: flex;
  transition: all 0.3s;

  &_hidden {
    opacity: 0;
  }

  &__col {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 25%;
    flex: 1 1 auto;
  }

  &__menu-block {
    display: flex;
    flex-direction: column;
  }

  &__menu-title {
    margin-top: 60px;
    font-size: 1.7rem;
    font-weight: 600;
  }

  &__menu-link {
    margin-top: 10px;
    font-size: 1.2rem;
    color: @gray-dark;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }

  &__logo-img {
    height: 75px;
    margin: 75px 0 30px 0;
  }

  &__link-img {
    height: 25px;
    margin: 15px 10px 0 0;
    fill: @gray-dark
  }

  &__copyright {
    margin: 100px 0 30px 0;
  }
}