@import "colors";
body {
  position: relative;
  margin: 0;
  font-family: sans-serif;
  background: @gray-bg;
}
p {
  margin: 0;
  color: @gray-dark;
}
h1 {
  color: @gray-dark;
}
.opacity_0 {
  opacity:0;
}