.about {
  padding: 150px 0 50px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  &__block {
    width: 1040px;
  }
  &__title {
    font-size: 2rem;
    font-weight: 400;
  }
  &__subtitle {
    font-size: 1.6rem;
    margin: 30px 0;
  }
  &__text {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  &__img {
    width: 1040px;
    height: 600px;
    margin: 30px 0;
    border-radius: 10px;
  }
}