@import '../../../static/css/colors';

.header {
  position: fixed;
  z-index: 10;
  background: @white;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  box-shadow: 0 0 20px @gray-light;

  &__wrap {
    display: flex;
    margin: auto;
    width: 1040px;
  }

  &__left {
    flex: 1 1 auto;
    height: 120px;
  }

  &__left-block {
    width: 70px;
  }

  &__center {
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }

  &__right {
    flex: 1 1 auto;
    height: 120px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  &__link {
    font-weight: bold;
    text-decoration: none;
    color: @gray-dark;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.3s;
    &:hover {
      transform: scale(1.1);
    }
  }

  &__logo-img {
    cursor: pointer;
    height: 80px;
    transition: all 0.3s;
    &:hover {
      transform: scale(1.05);
    }
  }

  &__lang-wrap {
    width: 70px;
    height: 30px;
    border: 1px solid @gray;
    border-radius: 5px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 5px;
    cursor: pointer;
  }

  &__lang-flag {
    height: 20px;
    width: 20px;
    background: url("../../../static/img/rus.svg") center;
    background-size: cover;
    border-radius: 100%;
  }

  &__lang-arrow {
    height: 7px;
    fill: @gray;
  }

  &__languages {
    position: absolute;
    display: flex;
    flex-direction: column;
    bottom: -75px;
    background: @white;
    border: 1px solid @gray;
    border-radius: 10px;
    &_hidden {
      display: none;
    }
  }

  &__language {
    padding: 10px 50px 10px 10px;
    border-bottom: 1px solid @gray-light;
    text-decoration: none;
    color: @gray;
    &:hover {
        color: @blue
    }
  }
}