@import "../../../static/css/colors";
.vacancies {
  padding: 170px 0 50px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  &__block {
    width: 1040px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  &__img {
    width: 1040px;
    height: 551px;
    border-radius: 10px;
    margin: 30px 0;
  }

  &__text {
    text-align: center;
    margin: 10px 0;
    font-size: 1.3rem;
  }

  &__button {
    width: fit-content;
    margin: 30px 0;
    font-size: 1.3rem;
    color: @white;
    background: @blue;
    border-radius: 12px;
    padding: 20px 30px;
    border: 2px solid @blue;
    transition: all 0.3s;
    &:hover {
      cursor: pointer;
      background: @white;
      color: @blue;
    }
  }
}