@import "../../../static/css/colors";
.contacts {
  padding: 180px 0 50px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  &__block {
    width: 1040px;
  }

  &__title {
    font-size: 1.8rem;
    margin: 0 0 30px 0;
  }

  &__list {
    padding-top: 40px;
    display: flex;
    justify-content: space-between;
  }

  &__item {
  }
}

.contact {
  width: 333px;
  box-sizing: border-box;
  display: flex;
  background: @white;
  padding: 15px;
  align-items: center;
  gap: 20px;
  border-radius: 10px;
  &__img {
    width: 71px;
    height: 69px;
    border-radius: 5px;
  }

  &__texts {
  }

  &__title {
    font-size: 1.5rem;
  }

  &__text {
  }

  &__arrow {
    height: 21px;
  }
}